{
  "name": "todo-crud-api",
  "version": "1.0.0",
  "description": "A beginner-friendly in-memory CRUD API for tasks.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "swagger-ui-express": "^5.0.1"
  }
}
